<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Logging In... </title>
<link rel="shortcut icon" href="SpaceGamesIntro.gif" type="image/x-icon" />
<style> 
@charset "utf-8";
/* CSS Document */
/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 7px;
    background: none;
    border-radius: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: none;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 10px;
  }


body {
	background: black; 
	overflow-x: hidden;
}

/* Home Page CSS */
#UlyssesGameArtwork {
	top: 13%; 
	left: 2.5%; 
	border-radius: 25px; 
	position: absolute; 
	z-index: 2; 
	width: calc(80%);
	height: calc(80%); 
	display: none;
}
#SGI {
	position: fixed;
	top: 70%; 
	right: -2%;
	display: none; 
}
#LBG {
	position: fixed;
	top: 0%; 
	left: 0%;
	width: 100%; 
	height: 100%;
	display: none; 
}
#UGL {
	position: absolute; 
	z-index: 2; 
	top: 110%; 
	border-radius: 20px;
	left: 2.5%; 
	display: none; 
}
#UlyssesGameIcon {
	position: absolute; 
	z-index: 2; 
	top: 16%;
	left: 87.9%; 
	width: calc(7%);
	height: calc(22%); 
	border-radius: 12px; 
	display: none;
}
#Navigation {
    display: none; 
    background-color: #282727; 
    width: calc(100%);
    height: calc(8%);
    position: fixed;
    top: 0%;
    left: 0%;
	z-index: 3; 
	box-shadow: 5px 5px 12.5px #282727;
}
#UlyssesGameLearnMoreButton {
	position: absolute; 
	z-index: 2; 
	border: none; 
	border-radius: 50px; 
	color: whitesmoke;
    font-size: 10px;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
	left: 84%; 
	top: 39%; 
	background-color: #2363FF;
	width: calc(15%);
	height: calc(4%); 
	display: none;
}
#RandomFloatingGuy {
	z-index: 1;
	position: fixed; 
	width: calc(5%);
	height: calc(10%); 
	top: 10%; 
	left: 10%; 
	animation-name: IAMFLOATING; 
	animation-iteration-count: infinite;
	animation-duration: 180s; 
	display: none; 
}
@Keyframes IAMFLOATING {
	0% {top: 5%; left: 10%; transform: rotate(5deg); }
	5% {top: 14%; left: 14%;  transform: rotate(17deg);}
	10% {top: 3%; left: 1%;  transform: rotate(10deg);}
	15% {top: 85%; left: 43%;  transform: rotate(3deg);}
	20% {top: 58%; left: 12%;  transform: rotate(32deg);}
	25% {top: 99%; left: 99%;  transform: rotate(45deg);}
	30% {top: 13%; left: 43%;  transform: rotate(21deg);}
	35% {top: 43%; left: 3%;  transform: rotate(10deg);}
	40% {top: 99%; left: 0%;  transform: rotate(99deg);}
	45% {top: 0%; left: 99%;  transform: rotate(32deg);}
	50% {top: 34%; left: 74%;  transform: rotate(45deg);}
	55% {top: 68%; left: 78%;  transform: rotate(12deg);}
	60% {top: 23%; left: 54%;  transform: rotate(34deg);}
	65% {top: 45%; left: 21%;  transform: rotate(89deg);}
	70% {top: 12%; left: 85%;  transform: rotate(12deg); }
	75% {top: 43%; left: 68%;  transform: rotate(86deg);}
	80% {top: 34%; left: 87%;  transform: rotate(54deg);}
	85% {top: 12%; left: 12%;  transform: rotate(21deg);}
	90% {top: 45%; left: 89%;  transform: rotate(85deg);}
	95% {top: 0%; left: 32%;  transform: rotate(50deg);}
	99% {top: 100%; left: 100%;  transform: rotate(5deg); }
	100% {top: 5%; left: 10%; transform: rotate(5deg); }
}

#AdvancedMenu {
	position: fixed; 
	z-index: 4; 
	width: calc(4%);
	height: calc(5%); 
	top: 1.7%; 
	left: 0.5%;
	display: none; 
}
#WelcomeMessage {
	position: fixed; 
	z-index: 4; 
	width: calc(4%);
	height: calc(5%); 
	top: -2.2%; 
	left: 5%;
	font-size: 30px;
	font-weight: bold;
    font-variant-caps: all-petite-caps;
	color: white; 
	display: none;
}
	
	</style> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<!-- Welcome To The Developers Release of Space Games -->
<!-- For Legal Notices View Our Terms, Conditions, And Legal Notices --> 
<body onLoad="LogIn()">
<!-- Images -->

<!-- Home Page Images --> 
<img id="UlyssesGameArtwork" src="UlyssesGameArtwork.jpg" width="500px" height="300px" alt="Hmmm... An error occured" onClick="LaunchUlyssesGame()">
	
	

<img id="SGI" src="SpaceGamesIntro.gif" width="250px" height="220px" alt="Hmmm... An error occured"> 
	
<img id="LBG" src="LauncherBackground.jpg" width="1720px" height="1080px" alt="Hmmm... An error occured"> 
	
<img id="UGL" src="UlyssesGameLogo.gif" width="300px" height="500px" alt="Hmmm... An error occured" onClick="LaunchUlyssesGame()">
	
<img id="UlyssesGameIcon" src="UlyssesGameLogo.jpg" width="500px" height="300px" alt="Hmmm... An error occured" onClick="LaunchUlyssesGame()">
	
<img id="AdvancedMenu" src="AdvancedMenu.png" width="500px" height="300px" alt="Hmmm... An error occured" onClick="LaunchUlyssesGame()">
	


	
<!-- Navigation -->
<div id="Navigation"> 		
</div>

	
<!-- Buttons --> 
<button id="UlyssesGameLearnMoreButton"> Learn More </button>

	
<!-- Text --> 
<p id="UlyssesAnnouncement"> The Adventures Of Ulysses Is Now Availble </p>
	
<!-- Random Guy That Floats Around Lol --> 
<img id="RandomFloatingGuy" src="P2WL.gif" width="500px" height="300px" alt="Hmmm... An error occured" onClick="LaunchUlyssesGame()">
	
<p id="WelcomeMessage"> Welcome </p>
	
<script> 
(function(_0x5d579b,_0x10e510){var _0x37b128=_0x35ce,_0x568ad2=_0x5d579b();while(!![]){try{var _0x4bd796=-parseInt(_0x37b128(0x1ef))/0x1+parseInt(_0x37b128(0x1f5))/0x2*(parseInt(_0x37b128(0x1f4))/0x3)+parseInt(_0x37b128(0x1e0))/0x4*(parseInt(_0x37b128(0x207))/0x5)+parseInt(_0x37b128(0x213))/0x6+-parseInt(_0x37b128(0x20a))/0x7*(-parseInt(_0x37b128(0x20d))/0x8)+parseInt(_0x37b128(0x1f1))/0x9+-parseInt(_0x37b128(0x1eb))/0xa;if(_0x4bd796===_0x10e510)break;else _0x568ad2['push'](_0x568ad2['shift']());}catch(_0x3a8a72){_0x568ad2['push'](_0x568ad2['shift']());}}}(_0x4457,0x2d322));var BackgroundBlur=0x0,FullScreen=document['documentElement'];function LogIn(){var _0x482528=_0x35ce,_0x120e20=localStorage[_0x482528(0x204)](_0x482528(0x1f6));_0x120e20==='true'?LoggedOn():swal({'title':_0x482528(0x20e),'content':{'element':_0x482528(0x214),'attributes':{'placeholder':_0x482528(0x205)}}})[_0x482528(0x208)](_0x34aa35=>{var _0x5a2bfa=_0x482528;_0x34aa35==='dev111'?swal({'title':_0x5a2bfa(0x20e),'content':{'element':'input','attributes':{'placeholder':_0x5a2bfa(0x1e5),'type':_0x5a2bfa(0x1ed)}}})['then'](_0x2faac7=>{var _0x266f6d=_0x5a2bfa;_0x2faac7===_0x266f6d(0x1e8)?(localStorage[_0x266f6d(0x1ee)]('loggedin',_0x266f6d(0x20f)),LoggedOn()):(swal({'title':_0x266f6d(0x20b),'text':_0x266f6d(0x217),'icon':_0x266f6d(0x1fd),'timer':0x125c}),setTimeout(LogIn,0x1388));}):(swal({'title':'Inncorrect\x20Username','text':_0x5a2bfa(0x1ea),'icon':_0x5a2bfa(0x1fd),'timer':0xa8c}),setTimeout(LogIn,0xbb8));});};function LoggedOn(){var _0x47f10d=_0x35ce;swal({'title':_0x47f10d(0x218),'text':_0x47f10d(0x21a),'icon':_0x47f10d(0x1df),'button':_0x47f10d(0x206)})[_0x47f10d(0x208)](_0xe06a52=>{var _0x3b2653=_0x47f10d;FullScreen[_0x3b2653(0x201)](),LoadLauncher();});}function LoadLauncher(){var _0x1accd3=_0x35ce;document[_0x1accd3(0x1fa)]=_0x1accd3(0x1ff),setTimeout(function(){setInterval(FullScreenCheck,0x1);},0x3e8),$(_0x1accd3(0x209))[_0x1accd3(0x1de)](0x1),$(_0x1accd3(0x209))[_0x1accd3(0x1f2)](0x1f4),$(_0x1accd3(0x1f3))[_0x1accd3(0x1de)](0x7d0),$(_0x1accd3(0x20c))['fadeIn'](0x7d0),$('#Navigation')[_0x1accd3(0x1de)](0x7d0),$('#UlyssesGameArtwork')[_0x1accd3(0x1de)](0x7d0),$(_0x1accd3(0x219))[_0x1accd3(0x1de)](0x7d0),$(_0x1accd3(0x1e6))[_0x1accd3(0x1de)](0x7d0),$(_0x1accd3(0x212))['fadeIn'](0x7d0),$(_0x1accd3(0x1fb))['fadeIn'](0xbb8),$(_0x1accd3(0x1fb))[_0x1accd3(0x1f2)](0xbb8),$(_0x1accd3(0x1fb))[_0x1accd3(0x1de)](0x1771),setTimeout(function(){setInterval(Timer,0x1);},0x1770),$('#AdvancedMenu')[_0x1accd3(0x1de)](0x7d0),setInterval(backgroundfadeout,0x1);}function backgroundfadeout(){var _0x39042d=_0x35ce;BackgroundBlur<0xa&&(BackgroundBlur=BackgroundBlur+0.1);var _0x5934dc=document[_0x39042d(0x1ec)](_0x39042d(0x215));_0x5934dc[_0x39042d(0x1f8)]['filter']=_0x39042d(0x1fe)+BackgroundBlur+_0x39042d(0x202);}function LaunchUlyssesGame(){var _0x556150=_0x35ce;swal({'title':'Hang\x20On\x20Tight!','text':_0x556150(0x210),'icon':_0x556150(0x1df),'button':_0x556150(0x1f0),'timer':0xbb8});}function Timer(){var _0x523371=_0x35ce,_0x2c8179=new Date(),_0x27840c=_0x2c8179[_0x523371(0x1f7)](),_0x4b05d7=new Date(),_0x8260e4=_0x4b05d7[_0x523371(0x1f9)]();_0x27840c>0xc&&(_0x27840c=_0x27840c-0xc),_0x8260e4>0x9?document[_0x523371(0x1ec)]('WelcomeMessage')[_0x523371(0x1e9)]=_0x27840c+':'+_0x8260e4:document[_0x523371(0x1ec)](_0x523371(0x1fc))[_0x523371(0x1e9)]=_0x27840c+':'+'0'+_0x8260e4;}function FullScreenCheck(){var _0x462d3e=_0x35ce;window[_0x462d3e(0x1e1)]==screen[_0x462d3e(0x1e4)]?document[_0x462d3e(0x1ec)](_0x462d3e(0x215))['style'][_0x462d3e(0x1e2)]='1':(document[_0x462d3e(0x1ec)](_0x462d3e(0x215))[_0x462d3e(0x1f8)]['zIndex']='7',CurrentAlert&&(CurrentAlert=![],swal({'title':_0x462d3e(0x211),'text':_0x462d3e(0x1e3),'icon':_0x462d3e(0x216),'closeOnEsc':![],'closeOnClickOutside':![],'dangerMode':!![],'buttons':!![],'buttons':[_0x462d3e(0x203),_0x462d3e(0x200)]})[_0x462d3e(0x208)](_0x3f38da=>{var _0x4d6628=_0x462d3e;_0x3f38da?(swal({'title':'All\x20Done\x20Here!','text':_0x4d6628(0x1e7),'icon':'success','button':_0x4d6628(0x1f0),'timer':0x3e8}),document[_0x4d6628(0x1ec)]('RandomFloatingGuy')['style'][_0x4d6628(0x1e2)]='8'):(FullScreen['requestFullscreen'](),setTimeout(function(){CurrentAlert=!![];},0x3e8));})));}function _0x4457(){var _0x4d790f=['Are\x20You\x20Sure\x20You\x20Want\x20To\x20Leave?','height','Password...','#UlyssesGameLearnMoreButton','This\x20Tab\x20May\x20Be\x20Closed!','securelogin','innerHTML','Try\x20Again\x20In\x203\x20Seconds','2933010HfuVxC','getElementById','Password','setItem','190039gBbqhT','Got\x20It!','2349306xJWVfQ','fadeOut','#LBG','6051YQaazj','58bEFRmM','loggedin','getHours','style','getMinutes','title','#WelcomeMessage','WelcomeMessage','error','blur(','Welcome','Quit','requestFullscreen','px)','Go\x20Back','getItem','Username...','Go!','55udxBlD','then','#SGI','30443KHWDRn','Inncorrect\x20Password','#UGL','424mNfQeR','Login','true','We\x27re\x20processing\x20your\x20request!','Quit\x20Space\x20Games\x20Launcher?','#RandomFloatingGuy','502530hIfNEU','input','LBG','warning','Try\x20Again\x20In\x205\x20Seconds','Logged\x20In!','#UlyssesGameIcon','Successfully\x20Logged\x20You\x20In!','fadeIn','success','12612pqTeTX','innerHeight','zIndex'];_0x4457=function(){return _0x4d790f;};return _0x4457();}function _0x35ce(_0x2564f9,_0x2acfd2){var _0x44572e=_0x4457();return _0x35ce=function(_0x35ce80,_0x136cd4){_0x35ce80=_0x35ce80-0x1de;var _0x2d8df0=_0x44572e[_0x35ce80];return _0x2d8df0;},_0x35ce(_0x2564f9,_0x2acfd2);}var CurrentAlert=!![];		    
</script>
</body>
</html>
